PORT = 3000
DATABASE_URL = "postgres://wttbudvupexukf:6d2f2a796627a163e491fda056d84871f402257df533c52f6b72d8af0624cac1@ec2-107-21-224-61.compute-1.amazonaws.com:5432/d7raf4lejk1bev?ssl=true"


user = 'vincent.castig@gmail.com'
refreshToken = '1/6aDIUs5PjVJpEFLyYr6VSlpDshwdaF69WpsT_yb8v04'
accessToken = 'ya29.Gls-BVfO9wM2Xtksr6-iyrZfxVzPOfJLx4QzVNjo7XJyjlGNUi2uZ-NcfNgxBanMM9Vh6ZJEg21-WOK8V3XxNQs6qWU9xjSHnqR9VpTkiiLPNvqWOO5pCv_8L-e5'

clientId = '313539037374-7jqk2qcu7qr7bt69mtp55rth1rt0kk5m.apps.googleusercontent.com'
clientSecret = 'pzQGSdff2cbR0QwcGVmtj00_'

apikey= 'AIzaSyBonna5605pgWZWKa1PUj-IObvX1xb8vns'


{"web":
    {"client_id":"313539037374-7jqk2qcu7qr7bt69mtp55rth1rt0kk5m.apps.googleusercontent.com",
        "project_id":"contactform-191720",
        "auth_uri":"https://accounts.google.com/o/oauth2/auth",
        "token_uri":"https://accounts.google.com/o/oauth2/token",
        "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
        "client_secret":"pzQGSdff2cbR0QwcGVmtj00_"}}